### Some common operations:
- Using Row and column filter with df.loc
- Where method, 
    - Instead of dropping it replaces missing values with NaNs
- Membership Fltering 
    - isin() - Filter for values which are present in a given list 
    - between - For numerical columns, value between a certain range 
    - use ~ operator for implementing not condition
- any and all
    - boolean methods that return True when value evaluates to "True" for any or all the values

In [64]:
import pandas as pd
import numpy as np
df = pd.read_csv("../Data/WA_Fn-UseC_-Telco-Customer-Churn.csv")

In [65]:
df.head(2)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No

### Example1: Get all the rows where gender = "Female" and OnlineSecurity is "No using df.loc

In [66]:
df_F_No = df.loc[(df.gender == "Female") & (df.OnlineSecurity == "No")]
df_F_No.head(2)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [67]:
### Now lets show only columns from Partner to OnlineSecurity using df.loc
df_F_No_col = df.loc[(df.gender == "Female") & (df.OnlineSecurity == "No"), "gender": "OnlineSecurity"]
df_F_No_col.head(2)

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity
0,Female,0,Yes,No,1,No,No phone service,DSL,No
4,Female,0,No,No,2,Yes,No,Fiber optic,No

### Example-2 Fill NaN for a matched criteria using Where method
- Example1: For all the rows where gender is female
- Example2: For all the rows where geneder is female and Online security No

In [69]:
df.where(df.gender == "Female").head(4)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0.0,Yes,No,1.0,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
df.where((df.gender == "Female") & (df.OnlineSecurity == "Female")).head(2)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Example3: <br>df.isin() , df.between() <br> df.isin() , df.between() with ~

In [29]:
df = pd.read_csv("../Data/tips.csv")

In [36]:
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608

In [35]:
df["size"].unique()

array([2, 3, 4, 1, 6, 5], dtype=int64)

In [45]:
### If we want only 2 sizes 4, 6
myfilter = df["size"].isin([4,6])
df.loc[myfilter, :].head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679

In [52]:
# similar example with between (), will list sizes 4, 5 ,6 respectively
myfilter2 = df["size"].between(4,6)
df.loc[myfilter2, :].head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679

In [53]:
### All sizes except 4, 6
myfilter = ~ df["size"].isin([4,6])
df.loc[myfilter, :].head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608

In [54]:
# All sizes except between (4-6)
myfilter2 = ~df["size"].between(4,6)
df.loc[myfilter2, :].head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608

### Example4: any() and all() examples
- any : Will return True if 
    - if any of the values in a column/row is true
- all : Will return True if all the values in a column is true

In [76]:
np.random.seed(42)
df = pd.DataFrame(np.random.randint(0,2, (2,12)), columns=["id"+str(i) for i in range(12)], index=["sample1","sample2"])
df

         id0  id1  id2  id3  id4  id5  id6  id7  id8  id9  id10  id11
sample1    0    1    0    0    0    1    0    0    0    1     0     0
sample2    0    0    1    0    1    1    1    0    1    0     1     1

### Case1: if both the samples are +ve mark it as positive <br> Case2: if any of the samples is +ve mark it as +ve

In [79]:
df.any(axis=0)

id0     False
id1      True
id2      True
id3     False
id4      True
id5      True
id6      True
id7     False
id8      True
id9      True
id10     True
id11     True
dtype: bool

In [80]:
df.all(axis=0)

id0     False
id1     False
id2     False
id3     False
id4     False
id5      True
id6     False
id7     False
id8     False
id9     False
id10    False
id11    False
dtype: bool

###