### Some common operations:
- Compare 2 dataframes df1.compare(df2)
- Removing Duplicates
- assign()
- map function with and without lambda 
- applymap() - for entire dataframe

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("../Data/tips.csv")

In [2]:
df2 = df.copy() # back up of original data frame 
df2.iloc[10] = df2.iloc[0] # Duplicating index 0, 10

### Panadas support a compare() method to compare 2 data frames
- The output of this method is the difference between the DataFrames

In [3]:
df2.compare(df)

   total_bill          tip           sex       price_per_person        \
         self  other  self other    self other             self other
10      16.99  10.27  1.01  1.71  Female  Male             8.49  5.14

            Payer Name                    CC Number               Payment ID  \
                  self          other          self         other       self
10  Christy Cunningham  William Riley  3.560325e+15  5.662876e+11    Sun2959


      other
10  Sun2546

In [4]:
df2.compare(df2) # No output since it is the same dataframe

Empty DataFrame
Columns: []
Index: []

### Lets see the drop_duplicates() method is pandas

In [5]:
# Add some addtonal duplicates in df 
df2.iloc[20] = df2.iloc[2] # Duplicating index 0, 10
df2.iloc[30] = df2.iloc[3] # Duplicating index 0, 10
df2.iloc[40] = df2.iloc[4] # Duplicating index 0, 10

In [6]:
df2.duplicated().loc[lambda x : x == True]

10    True
20    True
30    True
40    True
dtype: bool

#### There are 4 duplicates in df2

In [7]:
df2.shape

(244, 11)

In [8]:
df2.drop_duplicates().shape
# All the four rows were dropped

(240, 11)

In [9]:
df2.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

#### Lets drop based on sex colum alone, all the rows except one row each for male and female will be dropped

In [10]:
df2.drop_duplicates('sex', keep='first')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608

#### Lets drop based & time on sex colum alone, all the rows except one row each for male and female will be dropped

In [11]:
df2.drop_duplicates(subset=['sex','time'], keep='first')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
77,27.20,4.00,Male,No,Thur,Lunch,4,6.80,John Davis,30344778738589,Thur4924
82,10.07,1.83,Female,No,Thur,Lunch,1,10.07,Julie Moody,630413282843,Thur4909

In [12]:
df2.drop_duplicates(subset=['sex','time'], keep='last')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
226,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5268689490381635,Fri6359
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [13]:
# Drop all the instances, keep = False
df2.drop_duplicates(subset=['sex','time'], keep=False)

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size, price_per_person, Payer Name, CC Number, Payment ID]
Index: []

### Lets see the assign() method

In [14]:
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608

### Assign with only one transformation

In [19]:
df = df.assign(tip_per = lambda x : round(x['tip']/x['total_bill'],2))
df.sort_values(by='tip_per')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_per
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929,0.04
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,0.06
57,26.41,1.50,Female,No,Sat,Dinner,2,13.20,Melody Simon,4745394421258160,Sat8980,0.06
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240,0.06
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140,0.07
...,...,...,...,...,...,...,...,...,...,...,...,...
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059,0.28
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124,0.29
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,0.33
178,9.60,4.00,Female,Yes,Sun,Dinner,2,4.80,Melanie Gray,4211808859168,Sun4598,0.42
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,0.71

### Assign with multiple transformation

In [22]:
df = df.assign(tip_perc = lambda x : round(x['tip']/x['total_bill'],2), tip_P_person = lambda x : round(x['tip']/x['size'],2))
df.sort_values(by='tip_per')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_per,tip_perc,tip_P_person
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929,0.04,0.04,0.58
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,0.06,0.06,0.50
57,26.41,1.50,Female,No,Sat,Dinner,2,13.20,Melody Simon,4745394421258160,Sat8980,0.06,0.06,0.75
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240,0.06,0.06,0.83
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140,0.07,0.07,1.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059,0.28,0.28,1.62
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124,0.29,0.29,1.70
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,0.33,0.33,1.00
178,9.60,4.00,Female,Yes,Sun,Dinner,2,4.80,Melanie Gray,4211808859168,Sun4598,0.42,0.42,2.00
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,0.71,0.71,2.58

### Lets look at map function
- Lets transform the day colum into numbers, Sun-0, Mon-0....Sat-6

In [23]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [24]:
weekdays = {'Sun':0, 'Mon':1, 'Tues':2,'Wed':3,'Thur':4, 'Fri':5,'Sat':6}

In [30]:
df['day_num']= df['day'].map(weekdays)
df[df['day'].isin(['Fri'])].head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_per,tip_perc,tip_P_person,day_num
90,28.97,3.0,Male,Yes,Fri,Dinner,2,14.48,Daniel Mason,3597456900644078,Fri4175,0.10,0.10,1.50,5
91,22.49,3.5,Male,No,Fri,Dinner,2,11.24,Earl Horn,6011849326227398,Fri5700,0.16,0.16,1.75,5

### Lets look at "map" function with lambda function
- Lets mask the credit card number and display only the last four digits

In [34]:
df['CC Number_mask'] = df['CC Number'].map(lambda x : "XXXX"+str(x)[-4:] if len(str(x))==16 else "xxxx")
df.head(4)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_per,tip_perc,tip_P_person,day_num,CC Number_mask
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,0.06,0.06,0.50,0,XXXX3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,0.16,0.16,0.55,0,XXXX9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,0.17,0.17,1.17,0,XXXX1322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,0.14,0.14,1.66,0,XXXX5994

### Lets look at "applymap()" function 
- Applymap works for entire dataframe

In [38]:
df.applymap(lambda x: str(x).upper() if str(x).isalpha else x)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_per,tip_perc,tip_P_person,day_num,CC Number_mask
0,16.99,1.01,FEMALE,NO,SUN,DINNER,2,8.49,CHRISTY CUNNINGHAM,3560325168603410,SUN2959,0.06,0.06,0.5,0,XXXX3410
1,10.34,1.66,MALE,NO,SUN,DINNER,3,3.45,DOUGLAS TUCKER,4478071379779230,SUN4608,0.16,0.16,0.55,0,XXXX9230
2,21.01,3.5,MALE,NO,SUN,DINNER,3,7.0,TRAVIS WALTERS,6011812112971322,SUN4458,0.17,0.17,1.17,0,XXXX1322
3,23.68,3.31,MALE,NO,SUN,DINNER,2,11.84,NATHANIEL HARRIS,4676137647685994,SUN5260,0.14,0.14,1.66,0,XXXX5994
4,24.59,3.61,FEMALE,NO,SUN,DINNER,4,6.15,TONYA CARTER,4832732618637221,SUN2251,0.15,0.15,0.9,0,XXXX7221
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,MALE,NO,SAT,DINNER,3,9.68,MICHAEL AVILA,5296068606052842,SAT2657,0.2,0.2,1.97,6,XXXX2842
240,27.18,2.0,FEMALE,YES,SAT,DINNER,2,13.59,MONICA SANDERS,3506806155565404,SAT1766,0.07,0.07,1.0,6,XXXX5404
241,22.67,2.0,MALE,YES,SAT,DINNER,2,11.34,KEITH WONG,6011891618747196,SAT3880,0.09,0.09,1.0,6,XXXX7196
242,17.82,1.75,MALE,NO,SAT,DINNER,2,8.91,DENNIS DIXON,4375220550950,SAT17,0.1,0.1,0.88,6,XXXX
243,18.78,3.0,FEMALE,NO,THUR,DINNER,2,9.39,MICHELLE HARDIN,3511451626698139,THUR672,0.16,0.16,1.5,4,XXXX8139

### Quick exercise, Extract day form PaymentID column

In [75]:
def weekfind(mystr):
    return re.findall("[A-Za-z]+", mystr)[0]

In [76]:
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_per,tip_perc,tip_P_person,day_num,CC Number_mask,my_day
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,0.06,0.06,0.50,0,XXXX3410,Sun
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,0.16,0.16,0.55,0,XXXX9230,Sun

In [77]:
df['my_day'] = df["Payment ID"].map(weekfind)

In [78]:
df['my_day']

0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: my_day, Length: 244, dtype: object